<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Raycasting.cs">
    <Files>
      <File FileName="Assets/Scripts/Raycasting.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/SimpleSmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Restart.cs" Line="22" Column="17" />
      <File FileName="Assets/Scripts/SpikeOut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>